<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:background="@color/drawer_background"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"/>

        <LinearLayout
            android:layout_width="@dimen/drawer_shadow"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_shadow"
            android:layout_gravity="left" />

    </RelativeLayout>

</LinearLayout>