# uitagenda-android

./: .gitignore  README.md  settings.gradle
UiTagenda/: build.gradle  crashlytics.properties  local.properties
UiTagenda/src/main/: AndroidManifest.xml
UiTagenda/src/main/assets/: crashlytics-build.properties  eventtypes.txt  flandersregion.txt
UiTagenda/src/main/java/org/uitagenda/: AboutFragment.java  DetailActivity.java  FavoritesActivity.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  SearchFragment.java  SearchQueryFragment.java  SearchResultActivity.java  SearchResultFragment.java
UiTagenda/src/main/java/org/uitagenda/apiclient/: ApiClient.java  ApiClientOAuth.java
UiTagenda/src/main/java/org/uitagenda/model/: SearchQuery.java  SearchQueryListItem.java  UiTEvent.java  UiTSettingsItem.java  UiTSettingsListAdapter.java  UiTSettingsListItemHeader.java  UiTSettingsListItemTextCheck.java
UiTagenda/src/main/java/org/uitagenda/utils/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  UiTEventAdapter.java  UiTFavoriteDataSource.java  UiTLatestLocationsDataSource.java  UiTSearchAdapter.java  UiTSearchDataSource.java  UiTSearchQueryAdapter.java  UiTagenda.java  UitDatabaseHelper.java
UiTagenda/src/main/res/anim/: anim_out.xml
UiTagenda/src/main/res/drawable/: card_background.xml  favorite_selector.xml  textview_selector.xml
UiTagenda/src/main/res/drawable-hdpi/: Thumbs.db
UiTagenda/src/main/res/drawable-ldpi/: Thumbs.db
UiTagenda/src/main/res/drawable-mdpi/: Thumbs.db
UiTagenda/src/main/res/drawable-xhdpi/: Thumbs.db
UiTagenda/src/main/res/drawable-xxhdpi/: Thumbs.db
UiTagenda/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  checked_textview.xml  drawer_list_item.xml  event_card.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_search_query.xml  fragment_searchresults.xml  header_textview.xml  savequery_view.xml  savequery_view_empty.xml  searchquery_listitem.xml
UiTagenda/src/main/res/menu/: filter.xml  global.xml
UiTagenda/src/main/res/values/: analytics.xml  color.xml  strings.xml  styles.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/org/uitagenda/activities/: DetailActivity.java  DetailLinkActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/org/uitagenda/adapters/: CategoryAdapter.java  CityAdapter.java  DetailPagerAdapter.java  DrawerAdapter.java  EventAdapter.java  SearchHistoryAdapter.java  TimestampAdapter.java
app/src/main/java/org/uitagenda/api/: ApiHelper.java  HttpRequestAdapter.java  RetrofitHttpOAuthConsumer.java  SigningOkClient.java  UitApi.java  UitOAuthApi.java
app/src/main/java/org/uitagenda/application/: UitAgendaApplication.java
app/src/main/java/org/uitagenda/asynctasks/: EventDatabaseAsyncTask.java  SearchDatabaseAsyncTask.java
app/src/main/java/org/uitagenda/contentproviders/: EventContentProvider.java  SearchContentProvider.java
app/src/main/java/org/uitagenda/database/: DatabaseHelper.java  EventTable.java  SearchTable.java
app/src/main/java/org/uitagenda/fragments/: AboutFragment.java  CurrentFragment.java  DetailFragment.java  FavoritesFragment.java  SearchFragment.java  SearchHistoryFragment.java  SearchResultFragment.java
app/src/main/java/org/uitagenda/model/: About.java  Address.java  AddressPhysical.java  Categories.java  City.java  ContactInfo.java  ContactInfos.java  Coordinate.java  Day.java  Event.java  EventDetail.java  EventDetails.java  EventInner.java  FormattedTimestamp.java  Label.java  Location.java  MediaFile.java  MediaFiles.java  Openingtime.java  Organizer.java  Performer.java  Performers.java  Period.java  Periods.java  Permanent.java  PermanentOpeningTimes.java  Price.java  Reservation.java  RootObject.java  Timestamp.java  Timestamps.java  UitCalendar.java  UitEvent.java  UrlPhoneMail.java
app/src/main/java/org/uitagenda/utils/: CityHelper.java  Constants.java  CustomTypefaceSpan.java  DateUtils.java  EventListenerImpl.java  FavoritesHelper.java  LastLocationsHelper.java  TrackerHelper.java  TypefaceHelper.java  UrlNoUnderlineSpan.java
app/src/main/java/org/uitagenda/views/: Button.java  CheckBox.java  EditText.java  TextView.java
app/src/main/res/drawable/: selector_button.xml  shape_button.xml  shape_button_pressed.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_link.xml  activity_main.xml  dialog_date_picker.xml  dialog_search_category.xml  dialog_search_city.xml  dialog_timestamp.xml  divider.xml  fragment_about.xml  fragment_current.xml  fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  fragment_search_history.xml  listitem_drawer.xml  listitem_event.xml  listitem_search_category.xml  listitem_search_city.xml  listitem_search_header.xml  listitem_search_history.xml  listitem_timestamp.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: constants.xml
app/src/main/res/xml/: app_tracker.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
