apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/comnewrelic-1140'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/comnewrelic-1141'
        }

    }

    dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.378.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/comnewrelic-1140'
    }
}

apply plugin: 'newrelic'


dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile ('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.9.9') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/google-play-services.jar')
    compile 'com.newrelic.agent.android:android-agent:3.378.0'
}


