apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 10
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        //maven {
         //   url 'https://oss.sonatype.org/content/repositories/comnewrelic-1198'
       // }
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
      //  classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()

    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'newrelic'


dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile ('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.9.9') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/google-play-services.jar')
   // compile 'com.newrelic.agent.android:android-agent:3.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
}


