<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.uitagenda.SearchQueryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_noresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_noresults"
            android:layout_width="175dip"
            android:layout_height="175dip"
            android:src="@drawable/problemsmiley2x"
            android:padding="16dip"
            android:layout_gravity="center"
            android:layout_weight="10"
            />

        <TextView
            android:id="@+id/tv_noresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noresults_queries"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_searchquery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

</FrameLayout>
