<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.uitagenda.views.EditText
        android:id="@+id/editText_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/search_city_hint"
        android:layout_marginBottom="@dimen/md_title_frame_margin_bottom"
        android:layout_marginLeft="@dimen/md_dialog_frame_margin"
        android:layout_marginRight="@dimen/md_dialog_frame_margin"
        android:layout_marginTop="@dimen/md_dialog_frame_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_divider_height"
        android:background="@color/general_accent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/md_content_padding_top"
        android:paddingBottom="@dimen/md_content_padding_bottom"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

</LinearLayout>