<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_padding"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"/>

        <ScrollView
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/general_fragment_padding">

                <ImageView
                    android:layout_width="@dimen/list_empty_image"
                    android:layout_height="@dimen/list_empty_image"
                    android:layout_marginBottom="@dimen/list_empty_image_margin_bottom"
                    android:src="@drawable/error"/>

                <org.uitagenda.views.TextView
                    android:id="@+id/textView_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_events"
                    app:typeface="REGULAR"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>