<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/general_fragment_padding"
    android:paddingRight="@dimen/general_fragment_padding"
    android:background="?android:attr/selectableItemBackground">

    <org.uitagenda.views.TextView
        android:id="@+id/textView_completeQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/general_fragment_padding"
        android:paddingBottom="@dimen/general_fragment_padding"/>

    <include layout="@layout/divider"/>

</LinearLayout>