<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/ic_action_star"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
